# java-coursework-2025

./: .env  LICENSE  docker-compose.yml  pom.xml
src/main/java/com/university/coursework/: CarServiceAnalysisPlatform.java
src/main/java/com/university/coursework/config/: OpenApiConfig.java
src/main/java/com/university/coursework/controller/: AppointmentSlotController.java  AuthController.java  FeedbackController.java  LoginController.java  RegistrationController.java  ServiceCenterController.java  ServiceCenterServiceTypeController.java  ServiceRequestController.java  ServiceTypeController.java  UserController.java
src/main/java/com/university/coursework/domain/: AppointmentSlotDTO.java  FeedbackDTO.java  NotificationDTO.java  ServiceCenterDTO.java  ServiceCenterServiceTypeDTO.java  ServiceRequestDTO.java  ServiceTypeDTO.java  UserDTO.java
src/main/java/com/university/coursework/domain/enums/: ServiceRequestStatus.java
src/main/java/com/university/coursework/entity/: AppointmentSlotEntity.java  FeedbackEntity.java  NotificationEntity.java  ServiceCenterEntity.java  ServiceCenterServiceTypeEntity.java  ServiceRequestEntity.java  ServiceTypeEntity.java  UserEntity.java
src/main/java/com/university/coursework/event/: ServiceRequestEvent.java
src/main/java/com/university/coursework/event/listener/: ServiceRequestEventListener.java
src/main/java/com/university/coursework/exception/: GlobalExceptionHandler.java  ServiceCenterNotFoundException.java  ServiceRequestNotFoundException.java
src/main/java/com/university/coursework/repository/: AppointmentSlotRepository.java  FeedbackRepository.java  NotificationRepository.java  ServiceCenterRepository.java  ServiceCenterServiceTypeRepository.java  ServiceRequestRepository.java  ServiceTypeRepository.java  UserRepository.java
src/main/java/com/university/coursework/security/config/: WebSecurityConfig.java
src/main/java/com/university/coursework/security/o2auth/: CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/university/coursework/security/roles/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/university/coursework/service/: AppointmentSlotService.java  CenterService.java  FeedbackService.java  ServiceCenterServiceTypeService.java  ServiceRequestService.java  ServiceTypeService.java  UserService.java
src/main/java/com/university/coursework/service/impl/: AppointmentSlotServiceImpl.java  AuthServiceImpl.java  CenterServiceImpl.java  FeedbackServiceImpl.java  ServiceCenterServiceTypeServiceImpl.java  ServiceRequestServiceImpl.java  ServiceTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: add_data.sql  application.properties
src/main/resources/liquibase/db/changelog/: 01-initial-schema.yaml
src/main/resources/static/css/: auth.css
src/main/resources/templates/: login.html  register.html
src/test/java/com/university/coursework/IT/: ServiceCenterControllerIT.java  ServiceHistoryIT.java  ServiceSearchAndBookingIT.java  UserProfileIT.java
src/test/java/com/university/coursework/config/: TestSecurityConfig.java
src/test/java/com/university/coursework/event/listener/: ServiceRequestEventListenerTest.java
src/test/java/com/university/coursework/service/: AppointmentSlotServiceImplTest.java  CenterServiceImplTest.java  FeedbackServiceImplTest.java  ServiceCenterServiceTypeServiceImplTest.java  ServiceRequestServiceImplTest.java  ServiceTypeServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
